# event-manager

./: Dockerfile  docker-compose-full.yml  docker-compose.yml  pom.xml
src/main/java/ru/project/my/eventmanager/: EventManagerApplication.java
src/main/java/ru/project/my/eventmanager/controllers/: EventController.java  LocationController.java  UserController.java
src/main/java/ru/project/my/eventmanager/controllers/dto/: ErrorMessageResponse.java  EventCreateRequestDto.java  EventDto.java  EventSearchRequestDto.java  EventUpdateRequestDto.java  JwtResponse.java  LocationDto.java  UserCredentials.java  UserDto.java  UserRegistration.java
src/main/java/ru/project/my/eventmanager/converters/: EventDtoConverter.java  EventEntityConverter.java  LocationDtoConverter.java  LocationEntityConverter.java  UserDtoConverter.java  UserEntityConverter.java
src/main/java/ru/project/my/eventmanager/exceptions/: ConditionUnacceptableException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/ru/project/my/eventmanager/kafka/: CustomProducerListener.java  EventChangeMessageCreator.java  KafkaConfig.java
src/main/java/ru/project/my/eventmanager/kafka/model/: EventChangeMessage.java  FieldChange.java
src/main/java/ru/project/my/eventmanager/repositories/: DefaultUsersInitializer.java  EventRepository.java  LocationRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/ru/project/my/eventmanager/repositories/entity/: EventEntity.java  LocationEntity.java  RegistrationEntity.java  UserEntity.java
src/main/java/ru/project/my/eventmanager/security/: AuthenticationService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/ru/project/my/eventmanager/security/jwt/: JwtTokenFilter.java  JwtTokenManager.java
src/main/java/ru/project/my/eventmanager/services/: EventService.java  LocationService.java  ScheduledTasksService.java  UserService.java
src/main/java/ru/project/my/eventmanager/services/model/: Event.java  EventStatus.java  Location.java  Role.java  SearchFilter.java  User.java
src/main/java/ru/project/my/eventmanager/ui/: EventsView.java  LocationsView.java  MainMenuView.java  MenuItem.java  UsersView.java
src/main/java/ru/project/my/eventmanager/ui/converters/: LocationConverter.java
src/main/resources/: application.properties
src/test/java/ru/project/my/eventmanager/: EventManagerApplicationTests.java
